// ============================================================
// 마법사 키우기 - 완전한 마법/적/NPC/아이템 데이터베이스
// 700종 마법 + 전투/NPC/아이템 데이터
// ============================================================

const ATTRIBUTES = ["불", "번개", "바람", "중력", "물", "독", "어둠"];

const SPELL_NAME_TABLE = {
    "불": {
        1: ["불씨", "작은꽃불", "점화", "따뜻한기운", "마찰열", "부싯돌", "잉여열기", "빛나는재", "촛불", "화염가루"],
        2: ["화염구", "불꽃화살", "작열의손", "불꽃장벽", "열풍권", "화염채찍", "용암방울", "불의소용돌이", "가열", "타오르는의지"],
        3: ["대폭발", "화염폭풍", "운석파편", "지옥의불씨", "홍련검", "불꽃기둥", "용암분출", "열화의창", "화신강림", "불의노래"],
        4: ["헬파이어", "화룡의숨결", "태양의파편", "마그마해일", "겁화의안개", "홍련의방패", "진공연소", "염화지옥", "불사조의날개", "열기파동"],
        5: ["이프리트의분노", "항성폭발", "대지녹이기", "초열지옥", "불꽃의연대기", "태양의눈", "홍련의심판", "핵융합", "영겁의불길", "불의성역"],
        6: ["슈퍼노바", "은하연소", "창세의불꽃", "멸망의잔재", "태초의열기", "불사조의재림", "항성괴멸", "차원소각", "열역학의종말", "불꽃의신성"],
        7: ["명계의불길", "신의진노", "단죄의홍련", "묵시록의화염", "심판의불꽃", "영혼소각", "절대영도반작용", "마력연소", "불의심장", "태양의정점"],
        8: ["항성풍", "공허의불꽃", "시공간가열", "초월의불꽃", "불꽃의진리", "무한연소", "별의죽음", "열기의근원", "불꽃의의지", "단일점"],
        9: ["우주적점화", "빅뱅의파편", "창조의불꽃", "소멸의열기", "영겁의태양", "불꽃의신격", "차원붕괴화염", "존재의소각", "불꽃의완성", "절대열기"],
        10: ["태초의빛", "우주의심장", "존재의시작", "무한의불꽃", "신의숨결", "완전한소멸", "창세의의지", "불꽃의연대기", "영원한빛", "마법의정점"]
    },
    "번개": {
        1: ["정전기", "찌릿찌릿", "빛의자국", "스파크", "전기충격", "작은방전", "자기장", "구리실", "빛의점", "방전구"],
        2: ["전격창", "낙뢰", "번개사슬", "전류파", "플라즈마탄", "자기폭발", "전광석화", "뇌격파", "천둥소리", "번개방패"],
        3: ["뇌신의심판", "대낙뢰", "전자기폭풍", "플라즈마광선", "번개의분노", "뇌전기둥", "심판의번개", "번개채찍", "전기의강", "뇌운소환"],
        4: ["뇌룡의포효", "초전도파", "절대방전", "전자기펄스", "천벌의빛", "뇌신전설", "전자기궤도", "뇌운의재앙", "번개의서", "전광판"],
        5: ["인드라의창", "뇌신강림", "전기분해", "초고압방전", "번개의심장", "뇌광의심판", "천둥의격노", "전자기의지평", "신뢰", "뇌전의무"],
        6: ["전자기폭발", "차원전류", "광속의일격", "뇌신의연대기", "우주의방전", "플라즈마폭풍", "번개의성역", "절대뇌전", "뇌광의길", "전기의신비"],
        7: ["심판의벼락", "신의채찍", "천벌의연대기", "뇌광의파멸", "영혼전격", "차원뇌격", "마력방전", "전자기의폭주", "뇌신의눈물", "번개의진리"],
        8: ["광속의진리", "초월의번개", "시공간전류", "번개의근원", "뇌광의완성", "무한방전", "전기의신격", "뇌전의성소", "절대광속", "번개의숨결"],
        9: ["우주적방전", "뇌전의신성", "창조의전기", "소멸의뇌격", "영겁의번개", "차원붕괴뇌전", "존재의전격", "번개의완성", "절대뇌신", "뇌광의정점"],
        10: ["천벌의완성", "우주의울림", "존재의심판", "무한의번개", "신의진노", "완전한방전", "창세의뇌전", "번개의연대기", "영원한전기", "마법의정점"]
    },
    "바람": {
        1: ["산들바람", "풀잎흔들기", "작은바람", "공기흔들기", "휘파람", "깃털의무게", "바람꽃", "공기순환", "먼지바람", "미세진동"],
        2: ["돌풍", "진공파", "바람화살", "회오리", "칼바람", "공기압착", "바람방패", "질풍보", "진공칼날", "기류조작"],
        3: ["사이클론", "태풍의눈", "대기폭발", "바람의춤", "진공절단", "폭풍우", "공기희박", "바람의날개", "천공의분노", "폭풍의창"],
        4: ["바람의성역", "차원가르기", "태풍의연대기", "공기압착분쇄", "천공의눈물", "바람의노래", "무풍지대", "폭풍의심장", "진공의끝", "절대풍압"],
        5: ["가이아의숨결", "천공의심판", "차원풍", "초진공", "폭풍의눈동자", "바람의정점", "질풍의무", "대기의의지", "바람의신비", "천공의서"],
        6: ["차원가르기", "공백발생", "우주의바람", "절대진공", "폭풍의신성", "바람의연대기", "대기붕괴", "천공의성소", "차원의틈바람", "절대풍"],
        7: ["심판의폭풍", "신의숨결", "천공의연대기", "바람의파멸", "영혼의바람", "차원풍압", "마력진공", "대기의폭주", "바람의눈물", "바람의진리"],
        8: ["공백의진리", "초월의바람", "시공간기류", "바람의근원", "폭풍의완성", "무한풍압", "바람의신격", "천공의신성", "절대진공", "바람의숨결"],
        9: ["우주적폭풍", "바람의신성", "창조의기류", "소멸의풍압", "영겁의바람", "차원붕괴바람", "존재의바람", "바람의완성", "절대천공", "폭풍의정점"],
        10: ["천공의완성", "우주의숨결", "존재의흐름", "무한의바람", "신의의지", "완전한진공", "창세의폭풍", "바람의연대기", "영원한기류", "마법의정점"]
    },
    "중력": {
        1: ["척력파", "인력점", "중력파동", "부양감", "무게감", "중력구슬", "압력차", "인력탄", "지면압박", "관성이탈"],
        2: ["중력구", "지면압착", "인력폭발", "공간압축", "궤도탄", "중력채찍", "회전중력", "인력장", "중력방벽", "공간수축"],
        3: ["대지분쇄", "중력폭풍", "인력소용돌이", "공간뒤틀림", "궤도조작", "위성충돌", "중력해일", "공간파열", "인력핵", "중력의춤"],
        4: ["사건지평선", "중력붕괴", "공간분쇄", "궤도파괴", "인력폭발파", "중력기둥", "공간침식", "중력의서", "시공간뒤틀림", "절대인력"],
        5: ["블랙홀의손", "특이점접근", "중력심판", "공간분열", "시공간압착", "인력의심장", "궤도의무", "중력의신비", "차원인력", "절대중력"],
        6: ["차원중력", "공백붕괴", "우주의인력", "절대중력장", "중력의신성", "중력연대기", "시공간붕괴", "궤도의성소", "차원틈새중력", "절대인력장"],
        7: ["심판의중력", "신의압박", "천공인력", "중력의파멸", "영혼인력", "차원중력압", "마력중력", "시공간폭주", "중력의눈물", "중력의진리"],
        8: ["공백의중력", "초월의중력", "시공간압착", "중력의근원", "궤도의완성", "무한인력", "중력의신격", "궤도신성", "절대특이점", "중력의숨결"],
        9: ["우주적중력", "중력의신성", "창조의인력", "소멸의중력", "영겁의중력", "차원붕괴중력", "존재의중력", "중력의완성", "절대중력신", "궤도의정점"],
        10: ["특이점의완성", "우주의인력", "존재의붕괴", "무한의중력", "신의압력", "완전한중력", "창세의인력", "중력의연대기", "영원한특이점", "마법의정점"]
    },
    "물": {
        1: ["물방울", "빗방울", "잔물결", "물분사", "냉기구슬", "수분흡수", "물의기운", "수면진동", "물의점", "물거품"],
        2: ["빙결파", "해일탄", "수룡탄", "빙창", "물기둥", "냉각파", "물의방패", "빙벽", "수류파", "냉기채찍"],
        3: ["수룡소환", "대해일", "빙하폭발", "물의분노", "냉동파", "수압폭발", "물의춤", "빙벽기둥", "심해압박", "얼음폭풍"],
        4: ["물의성역", "절대냉각", "수룡의포효", "빙하붕괴", "심해의분노", "물의노래", "빙결지대", "물의심장", "냉기의끝", "절대수압"],
        5: ["포세이돈의분노", "심해심판", "냉동폭풍", "초절대냉각", "물의눈동자", "빙하의정점", "수류의무", "바다의의지", "물의신비", "심해의서"],
        6: ["차원수류", "공백빙결", "우주의물", "절대빙결", "물의신성", "물의연대기", "심해붕괴", "빙하의성소", "차원틈새물", "절대수압장"],
        7: ["심판의해일", "신의물결", "천공수룡", "물의파멸", "영혼빙결", "차원수압", "마력물결", "심해의폭주", "물의눈물", "물의진리"],
        8: ["공백의물", "초월의빙결", "시공간수류", "물의근원", "심해의완성", "무한수압", "물의신격", "빙하신성", "절대냉각신", "물의숨결"],
        9: ["우주적해일", "물의신성", "창조의수류", "소멸의빙결", "영겁의물", "차원붕괴수류", "존재의물", "물의완성", "절대수신", "심해의정점"],
        10: ["심해의완성", "우주의물결", "존재의흐름", "무한의물", "신의눈물", "완전한빙결", "창세의수룡", "물의연대기", "영원한심해", "마법의정점"]
    },
    "독": {
        1: ["독가시", "산성방울", "마비가루", "독안개", "부식액", "독의기운", "부패기운", "독점", "산성기운", "독침"],
        2: ["독구", "산성분사", "마비독침", "부식파", "독화살", "맹독침", "독기채찍", "부식방패", "독류파", "독안개장벽"],
        3: ["맹독소용돌이", "산성폭발", "부식폭풍", "독의분노", "역병파", "독기기둥", "독의춤", "균사폭발", "신경독파", "독의노래"],
        4: ["독의성역", "절대부식", "역병의포효", "균사붕괴", "독의서", "역병의심장", "독기지대", "부식의끝", "균사의서", "절대독기"],
        5: ["역병신강림", "독의심판", "산성폭풍", "초절대독", "독의눈동자", "역병의정점", "독류의무", "균사의의지", "독의신비", "역병의서"],
        6: ["차원독기", "공백부식", "우주의독", "절대역병", "독의신성", "독의연대기", "역병붕괴", "균사의성소", "차원틈새독", "절대독기장"],
        7: ["심판의역병", "신의독", "천공독기", "독의파멸", "영혼부식", "차원독압", "마력독기", "역병의폭주", "독의눈물", "독의진리"],
        8: ["공백의독", "초월의역병", "시공간독기", "독의근원", "역병의완성", "무한독기", "독의신격", "균사신성", "절대독신", "독의숨결"],
        9: ["우주적역병", "독의신성", "창조의독기", "소멸의역병", "영겁의독", "차원붕괴독기", "존재의독", "독의완성", "절대독신격", "역병의정점"],
        10: ["역병의완성", "우주의독기", "존재의부식", "무한의독", "신의독기", "완전한역병", "창세의균사", "독의연대기", "영원한역병", "마법의정점"]
    },
    "어둠": {
        1: ["그림자", "암영", "어둠가루", "공포의씨앗", "암흑점", "그림자손길", "어둠기운", "공허의기운", "작은암흑", "어둠진동"],
        2: ["공포환영", "암흑구", "어둠화살", "그림자창", "어둠방벽", "공포파", "암흑채찍", "어둠의방패", "그림자사슬", "공허탄환"],
        3: ["악몽소환", "심연폭발", "어둠의분노", "공포폭풍", "그림자기둥", "어둠의춤", "암흑소용돌이", "심연파", "공허의노래", "어둠의손"],
        4: ["어둠의성역", "절대암흑", "심연의포효", "공허붕괴", "어둠의서", "공포의심장", "암흑지대", "어둠의끝", "심연의서", "절대공허"],
        5: ["어둠신강림", "암흑심판", "심연폭풍", "초절대암흑", "어둠의눈동자", "공허의정점", "어둠류의무", "심연의의지", "어둠의신비", "암흑의서"],
        6: ["차원암흑", "공백어둠", "우주의어둠", "절대심연", "어둠의신성", "어둠의연대기", "심연붕괴", "공허의성소", "차원틈새어둠", "절대암흑장"],
        7: ["심판의암흑", "신의어둠", "천공심연", "어둠의파멸", "영혼공허", "차원암흑압", "마력어둠", "심연의폭주", "어둠의눈물", "어둠의진리"],
        8: ["공백의어둠", "초월의암흑", "시공간심연", "어둠의근원", "공허의완성", "무한암흑", "어둠의신격", "심연신성", "절대어둠신", "어둠의숨결"],
        9: ["우주적암흑", "어둠의신성", "창조의심연", "소멸의암흑", "영겁의어둠", "차원붕괴암흑", "존재의어둠", "어둠의완성", "절대어둠신격", "심연의정점"],
        10: ["심연의완성", "우주의어둠", "존재의공허", "무한의어둠", "신의어둠", "완전한암흑", "창세의심연", "어둠의연대기", "영원한암흑", "마법의정점"]
    }
};

// SPELLS_DB 생성
const SPELLS_DB = {};
ATTRIBUTES.forEach(a => {
    SPELLS_DB[a] = {};
    for (let c = 1; c <= 10; c++) {
        SPELLS_DB[a][c] = [];
        for (let i = 0; i < 10; i++) {
            SPELLS_DB[a][c].push({
                name: SPELL_NAME_TABLE[a][c][i],
                attr: a, circle: c,
                power: (c * 40) + (i * 5),
                manaCost: (c * 7) + i
            });
        }
    }
});

// 적 데이터베이스
const ENEMIES_DB = [
    // 초급 (1~2서클)
    { id: "shadow_wolf",    name: "그림자 늑대",   tier: 1, weak: ["불","번개"],        resist: ["어둠"],          intro: "크르르...! 공허의 눈이 당신을 향합니다.", atk: "날카로운 발톱이 공기를 가릅니다.", exp: 40,  gold: 15,  hp: 80,  maxHp: 80,  pwr: 7,  drop: 0.2 },
    { id: "rot_goblin",     name: "부패한 고블린",  tier: 1, weak: ["불","바람"],        resist: ["독"],            intro: "끼이익! 오염된 단검을 휘두릅니다.", atk: "독 묻은 단검이 당신을 노립니다.",   exp: 30,  gold: 10,  hp: 60,  maxHp: 60,  pwr: 5,  drop: 0.15 },
    { id: "dark_slime",     name: "암흑 슬라임",    tier: 1, weak: ["번개"],             resist: ["어둠","독"],     intro: "꿀렁꿀렁... 어둠의 덩어리가 달려듭니다.", atk: "끈적한 암흑 액체가 튀어오릅니다.", exp: 25, gold: 8,   hp: 50,  maxHp: 50,  pwr: 4,  drop: 0.1 },
    // 중급 (3~4서클)
    { id: "corrupt_mage",   name: "타락한 마법병",  tier: 2, weak: ["중력","바람"],      resist: ["어둠"],          intro: "죽음을 각오해라! 오염된 마력이 넘칩니다.", atk: "오염된 마력탄을 연속으로 쏩니다.", exp: 90, gold: 40,  hp: 200, maxHp: 200, pwr: 14, drop: 0.3 },
    { id: "stone_golem",    name: "석화 골렘",      tier: 2, weak: ["중력","번개"],      resist: ["바람","물"],     intro: "쿵! 거대한 돌 발걸음이 대지를 흔듭니다.", atk: "바위 주먹이 폭풍처럼 내리꽂힙니다.", exp: 110, gold: 50, hp: 280, maxHp: 280, pwr: 18, drop: 0.25 },
    { id: "fire_djinn",     name: "화염 정령",      tier: 2, weak: ["물","중력"],        resist: ["불","번개"],     intro: "불꽃이 당신을 감쌉니다. 힘을 증명해보아라!", atk: "불꽃의 소용돌이가 당신을 덮칩니다.", exp: 100, gold: 45, hp: 220, maxHp: 220, pwr: 16, drop: 0.28 },
    // 고급 (5~6서클)
    { id: "abyss_gargoyle", name: "심연의 가고일",  tier: 3, weak: ["번개","바람"],     resist: ["어둠"],          intro: "영혼을 내놔라. 날개가 하늘을 가립니다.", atk: "심연의 발톱이 영혼을 할퀴어냅니다.", exp: 200, gold: 100, hp: 400, maxHp: 400, pwr: 25, drop: 0.4 },
    { id: "lich_apostle",   name: "리치의 사도",    tier: 3, weak: ["불","바람"],        resist: ["독","어둠"],     intro: "불사의 마력이 뼛속까지 파고드는 것을 느낍니다.", atk: "저주의 파동이 당신의 마나를 갉아먹습니다.", exp: 250, gold: 120, hp: 450, maxHp: 450, pwr: 28, drop: 0.45 },
    // 기존 보스
    { id: "black_dragon",   name: "흑마룡 발투르",  tier: 4, weak: ["물","중력"],        resist: ["불","어둠","번개"], intro: "...드디어 나의 잠을 깨우는 자가 왔구나. 죽음의 맛을 보여주마.", atk: "허공이 찢어지며 흑염이 쏟아집니다!", exp: 600, gold: 300, hp: 1200, maxHp: 1200, pwr: 50, drop: 0.8 },
    // 사냥터 구역 보스 (tier 5 — 일반 조우 불가, 각 사냥터의 10배 강도)
    { id: "plain_boss",     name: "오염된 늑대왕 페이그",  tier: 5, weak: ["불","번개","바람"],    resist: ["어둠"],              intro: "크아아! 대지가 울부짖습니다. 오염된 기운이 넘쳐흐르는 거대한 늑대가 눈앞에 섭니다.", atk: "독기를 머금은 발톱이 대지를 가릅니다!", exp: 800, gold: 400, hp: 600, maxHp: 600, pwr: 50, drop: 0.9 },
    { id: "gate_boss",      name: "경비대장 카론",         tier: 5, weak: ["중력","물","바람"],    resist: ["어둠","불"],         intro: "통행 불가. 이 길을 지나려면 내 허락이 필요하지. 허락은 없다.", atk: "강철 방패로 대지를 찍어내며 충격파가 퍼집니다!", exp: 1400, gold: 700, hp: 1400, maxHp: 1400, pwr: 100, drop: 0.9 },
    { id: "floor1_boss",    name: "석마 거인 듀랄",        tier: 5, weak: ["중력","번개","물"],    resist: ["바람","불"],         intro: "우르르르… 미궁의 벽이 흔들립니다. 거대한 석조 거인이 눈을 뜹니다.", atk: "바위 주먹이 하늘에서 내리꽂힙니다!", exp: 2200, gold: 1100, hp: 2200, maxHp: 2200, pwr: 150, drop: 0.9 },
    { id: "floor2_boss",    name: "함정술사 레빈",         tier: 5, weak: ["바람","물","독"],      resist: ["불","어둠"],         intro: "후후, 여기까지 왔군요. 하지만 진짜 미궁은 지금부터입니다.", atk: "독가스가 가득 찬 함정이 일제히 폭발합니다!", exp: 3000, gold: 1500, hp: 3000, maxHp: 3000, pwr: 200, drop: 0.9 },
    { id: "floor3_boss",    name: "대리치 말케르",         tier: 5, weak: ["불","바람","중력"],    resist: ["독","어둠","물"],    intro: "죽음을 초월한 자여... 나는 이미 세 번 죽었다. 네 번째를 가르쳐주마.", atk: "해골 군단이 파도처럼 밀려오며 저주의 기운이 덮칩니다!", exp: 4000, gold: 2000, hp: 4000, maxHp: 4000, pwr: 250, drop: 0.95 },
    { id: "dungeon_boss",   name: "수용소장 자칼",         tier: 5, weak: ["번개","불","바람"],    resist: ["어둠","독"],         intro: "이 수용소에서 살아 나간 자는 없다. 오늘도 마찬가지겠지.", atk: "전기 채찍이 허공을 가르며 마나를 빼앗습니다!", exp: 5500, gold: 2750, hp: 5500, maxHp: 5500, pwr: 300, drop: 0.95 },
    { id: "top_boss",       name: "탑 수호자 이오나",      tier: 5, weak: ["물","어둠","중력"],    resist: ["번개","불"],         intro: "탑의 정상은 나만이 지킬 수 있다. 여기서 끝내주겠어.", atk: "시공간이 뒤틀리며 중력 특이점이 당신을 끌어당깁니다!", exp: 7000, gold: 3500, hp: 7000, maxHp: 7000, pwr: 380, drop: 1.0 }
];

// NPC 데이터베이스 (12종)
// actions: [{ label, desc, type, ...params }]
// type 목록: reward_exp / reward_gold / reward_item / reward_stat / reward_mana / reward_research / combat / leave / gamble
const NPCS_DB = [
    {
        id: "alchemist", name: "연금술사 보르도",
        minCircle: 0,
        atmosphere: "유황 냄새가 코를 찌릅니다. 약초와 시약이 잔뜩 든 수레 앞에 뚱뚱한 노인이 앉아 있습니다.",
        greeting: "'어이구, 마법사 나리! 오늘도 약은 잘 챙겨 드시고 계십니까? 허허허.'",
        dialogues: [
            "'제 조약은 왕도에서도 알아준다오. 재료만 있으면 뭐든 만들죠.'",
            "'마법사와 연금술사는 같은 뿌리라오. 둘 다 세계의 이치를 다루는 거 아니겠소.'",
            "'아들이 마법사 지망생인데... 자네 같은 분을 보면 그 녀석이 생각나오.'",
            "'요즘 흑마법의 기운이 강해졌소. 상처 입은 마법사들이 부쩍 늘었다오.'",
            "'이 약초는 깊은 산에서만 나는 것이라. 값은 비싸지만 효과는 보장이오.'",
            "'무리하지 마시오. 살아남는 게 최고의 전략이지.'"
        ],
        actions: [
            { label: "약초 받기",       desc: "노인이 약초 묶음을 건넵니다.",    type: "reward_item",     itemId: "c_hp_potion", log: "'몸이 상하면 안 되오. 이건 그냥 드리겠소.' HP 포션을 받았습니다." },
            { label: "연금술 가르침",   desc: "비법을 가르쳐 준다고 합니다.",    type: "reward_research", rpGain: 20,            log: "연금술의 원리가 마법 연구와 맞닿아 있음을 깨달았습니다. 연구P +20" },
            { label: "의뢰 수행 보고",  desc: "심부름 결과를 알린다.",           type: "reward_exp",      expGain: 70,           log: "'수고하셨소! 이게 약속한 사례요.' EXP +70" },
            { label: "자리를 피하다",   desc: "",                                type: "leave" }
        ]
    },
    {
        id: "court_mage", name: "궁정 마법사 셀린",
        minCircle: 2,
        atmosphere: "은빛 로브를 걸친 여성이 우아하게 서 있습니다. 그녀의 눈에는 지성의 빛이 번득입니다.",
        greeting: "'오, 자네의 마력... 심상치 않구나. 왕궁에서는 이런 재목을 찾고 있었는데.'",
        dialogues: [
            "'마법의 본질은 세계에 질문을 던지는 것이라네. 답은 마력이 알아서 찾아주지.'",
            "'왕실 도서관에는 3천 년 전 마법사의 기록이 있어. 자네라면 해독할 수 있겠지.'",
            "'5서클 이상의 마법사는 왕국 전체에 열 명이 채 안 돼. 각오하게.'",
            "'흑마법의 근원을 찾고 있어. 자네도 언젠간 그 실체를 마주하게 될 거야.'",
            "'마법은 감정과 연결되어 있어. 공포가 클수록 마력도 커지지만, 스스로를 잃기 쉽다네.'",
            "'좋은 스승을 만난 자네는 운이 좋아. 에드먼드는 내가 아는 가장 현명한 마법사야.'"
        ],
        actions: [
            { label: "마법 이론 토론",  desc: "고급 마법 이론을 논한다.",        type: "reward_exp",      expGain: 150,          log: "깊은 마법 토론에서 새로운 관점을 얻었습니다. EXP +150" },
            { label: "마법서 열람 허가", desc: "왕실 마법서를 잠깐 볼 수 있다.", type: "reward_research", rpGain: 35,            log: "'시간은 15분뿐이야.' 빽빽한 마법서를 최대한 읽었습니다. 연구P +35" },
            { label: "마나 보충 부탁",  desc: "마나를 빌린다.",                  type: "reward_mana",     manaGain: 40,          log: "'한 번만이야.' 셀린의 마력이 당신에게 흘러듭니다. MP +40" },
            { label: "자리를 피하다",   desc: "",                                type: "leave" }
        ]
    },
    {
        id: "wandering_monk", name: "방랑 수도승 원각",
        minCircle: 0,
        atmosphere: "낡은 회색 승복을 입은 노승이 나무 아래 앉아 눈을 감고 있습니다. 그 주변에서 이상한 평온함이 느껴집니다.",
        greeting: "'…왔구나. 인연이란 묘한 것이오. 자네가 오길 기다리고 있었소.'",
        dialogues: [
            "'집착을 버려야 진정한 힘이 온다오. 마법도 마찬가지요.'",
            "'모든 것은 흐름이오. 강물을 막으려 하지 말고, 함께 흐르시오.'",
            "'강한 자는 힘으로 이기고, 지혜로운 자는 이길 필요가 없게 만드오.'",
            "'죽음을 두려워하지 마시오. 두려움이 곧 죽음을 부르오.'",
            "'자네 안에 이미 모든 답이 있소. 다만 아직 그 문을 열지 못했을 뿐.'",
            "'한 잔의 차가 있소. 함께 앉으시겠소?'"
        ],
        actions: [
            { label: "선문답 나누기",   desc: "깊은 문답을 나눈다.",             type: "reward_stat",     statKey: "maxStamina", amount: 20, log: "선문답 끝에 자신을 더 깊이 이해했습니다. 최대 ST +20" },
            { label: "명상 수련하기",   desc: "함께 명상한다.",                  type: "reward_mana",     manaGain: 35,          log: "명상이 끝나자 마음이 고요해지며 마나가 차올랐습니다. MP +35" },
            { label: "축복 받기",       desc: "노승의 축복을 받는다.",           type: "reward_stat",     statKey: "maxHp",      amount: 10, log: "'건강하게 살아남으시오.' 기묘한 온기가 심장에 스며듭니다. 최대 HP +10" },
            { label: "자리를 피하다",   desc: "",                                type: "leave" }
        ]
    },
    {
        id: "jester", name: "수수께끼 광대 피에로",
        minCircle: 0,
        atmosphere: "요란한 방울 소리와 함께 화려한 복장의 광대가 쿵쿵 뛰어옵니다. 그의 눈은 빠르게 깜빡입니다.",
        greeting: "'히히히! 오늘은 당신이 운이 좋은 날인지, 나쁜 날인지... 어디 보자!'",
        dialogues: [
            "'운명이란 주사위 같은 거야! 뭐가 나올지 아무도 몰라! 히히!'",
            "'웃음이 없는 마법사는 반쪽짜리라고! 히히히!'",
            "'내가 보기엔 자네 눈썹이 왼쪽이 더 짧은데? 히히, 농담이야!'",
            "'언젠가 세상에서 가장 웃긴 마법을 만들겠어. 적이 웃다가 기절하는 마법!'",
            "'불행이 웃으면 행운이 되는 법이야! 히히!'"
        ],
        actions: [
            { label: "도박하기 (50/50)", desc: "금화를 걸고 운을 시험한다.",    type: "gamble",          winGold: 120, loseGold: 60, log_win: "'빙고!! 오늘은 운이 좋군! 히히!' Gold +120", log_lose: "'아이고! 오늘은 내 날인가봐! 히히히!' Gold -60" },
            { label: "수수께끼 풀기",    desc: "광대의 수수께끼에 도전한다.",    type: "reward_exp",      expGain: 90,            log: "'딩동댕! 정답! 역시 마법사는 머리가 좋군! 히히!' EXP +90" },
            { label: "선물 받기",        desc: "광대가 주머니에서 뭘 꺼낸다.",  type: "reward_item",     itemId: "random",       log: "'자, 이건 비밀이야! 히히!' 광대가 무언가를 건넵니다." },
            { label: "자리를 피하다",    desc: "",                               type: "leave" }
        ]
    },
    {
        id: "knight", name: "왕국 기사 레이튼",
        minCircle: 2,
        atmosphere: "갑옷에 마력 문양이 새겨진 기사가 순찰 중입니다. 당당한 걸음에서 수많은 전투의 경험이 느껴집니다.",
        greeting: "'마법사인가. 마침 잘 만났군. 근처에 위험한 마물이 출몰하고 있어.'",
        dialogues: [
            "'명예란 전쟁터에서 죽어서야 비로소 완성되는 거야. 나는 아직 죽지 않았지.'",
            "'흑마법사들이 조직을 이루고 있어. 왕국도 대책을 마련 중이야.'",
            "'마법사와 기사는 잘 어울리지. 우린 서로의 약점을 보완해 주거든.'",
            "'에드먼드 노인을 알고 있어. 그분 덕에 내가 살아남은 일이 있지.'",
            "'무기를 쓸 줄 아는 마법사는 드물어. 자네도 지팡이 타격을 연습하게.'"
        ],
        actions: [
            { label: "몬스터 토벌 보조",  desc: "레이튼과 함께 몬스터를 잡는다.", type: "reward_exp",     expGain: 180, log: "레이튼 기사와 함께 마물을 소탕했습니다. EXP +180" },
            { label: "전투 훈련 받기",    desc: "기사의 전투 기술을 배운다.",      type: "reward_stat",    statKey: "maxHp",     amount: 15, log: "레이튼의 훈련을 통해 몸이 단련됩니다. 최대 HP +15" },
            { label: "정보 교환하기",     desc: "던전 정보를 나눈다.",             type: "reward_research", rpGain: 25, log: "'이 지도가 도움이 될 거야.' 연구P +25" },
            { label: "자리를 피하다",     desc: "",                                type: "leave" }
        ]
    },
    {
        id: "aria", name: "신비한 소녀 아리아",
        minCircle: 4,
        atmosphere: "밤하늘 아래, 소녀 하나가 별을 바라보며 서 있습니다. 하지만 그 눈빛은 수백 년의 세월을 담은 듯 깊고 고요합니다.",
        greeting: "'...당신이 오기를 기다렸어요. 별이 그렇게 말했거든요.'",
        dialogues: [
            "'저는 이 세계가 생겨날 때부터 있었어요. 그래도 아직 모르는 것이 많죠.'",
            "'흑마법의 근원은 별의 죽음이에요. 항성 하나가 소멸할 때 그 공허가 세상에 흘러들어오죠.'",
            "'에드먼드 스승님은 좋은 분이에요. 그분이 나중에 어떤 선택을 하는지... 당신이 잘 지켜봐요.'",
            "'당신의 운명은 아직 열려 있어요. 제가 본 미래 중 가장 많은 가능성이 있는 사람이에요.'",
            "'외롭지 않나요? 강해질수록 외로워지는 게 마법사들의 숙명인 것 같아서요.'"
        ],
        actions: [
            { label: "예언 듣기",        desc: "아리아의 예언에 귀를 기울인다.", type: "reward_exp",      expGain: 300,          log: "'당신의 여정은 아직 끝나지 않았어요.' 예언이 마음에 새겨집니다. EXP +300" },
            { label: "선물 받기",        desc: "아리아가 무언가를 건넨다.",      type: "reward_item",     itemId: "unique_pool", log: "'이건 별에서 떨어진 거예요. 부디 잘 써요.' 희귀한 아이템을 받습니다." },
            { label: "별의 힘 받기",     desc: "아리아가 마력을 나눠준다.",      type: "reward_stat",     statKey: "maxMana",    amount: 25, log: "소녀의 손에서 별빛이 흘러옵니다. 최대 마나 +25" },
            { label: "자리를 피하다",    desc: "",                                type: "leave" }
        ]
    },
    {
        id: "wounded_hero", name: "부상당한 모험가 카를",
        minCircle: 0,
        atmosphere: "피투성이가 된 모험가가 나무에 기댄 채 거친 숨을 몰아쉬고 있습니다. 그는 당신을 발견하고 손을 뻗습니다.",
        greeting: "'마... 마법사! 살아있어요? 제발 좀 도와주세요. 몬스터에게 당했어요.'",
        dialogues: [
            "'고마워요... 정말로. 당신이 없었다면 여기서 죽었을 거예요.'",
            "'저 던전 3층에 특별한 보물이 있어요. 제가 거기서 이 꼴이 됐지만...'",
            "'마법사를 이렇게 가까이서 보는 건 처음이에요. 어떻게 하면 마법을 쓸 수 있죠?'",
            "'살다 보면 별의별 일이 다 있더라고요. 오늘 당신을 만난 게 제 행운이에요.'"
        ],
        actions: [
            { label: "치료해주기",       desc: "마법으로 상처를 치료한다.",      type: "reward_exp",      expGain: 80,  costMana: 20, log: "카를의 상처를 치료했습니다. '이 은혜를 잊지 않겠어요!' EXP +80, MP -20" },
            { label: "정보 얻기",        desc: "던전 정보를 묻는다.",            type: "reward_research", rpGain: 20,            log: "'3층 왼쪽에 숨겨진 방이 있어요.' 유용한 정보를 얻었습니다. 연구P +20" },
            { label: "골드 나눠주기",    desc: "50G를 준다.",                    type: "donate_gold",     cost: 50,    expGain: 60,  log: "카를에게 50G를 주었습니다. '감사해요!' EXP +60" },
            { label: "자리를 피하다",    desc: "",                                type: "leave" }
        ]
    },
    {
        id: "ancient_golem", name: "고대 마법 석상",
        minCircle: 3,
        atmosphere: "거대한 돌 석상이 있습니다. 오래전부터 이 자리를 지켜온 것 같습니다. 그런데... 석상의 눈이 빛납니다.",
        greeting: "'...수백 년 만에 마력을 느낀다. 자, 내가 가진 지식과 네 마력을 교환하자.'",
        dialogues: [
            "'나는 이 땅이 생기기 전부터 마법을 기록해 왔다. 아직도 기억하는 것이 있다.'",
            "'흑마법의 진원지는 대륙의 북쪽, 망각의 협곡이다. 그곳에 무언가가 잠들어 있다.'",
            "'강한 마법사는 많이 봤다. 하지만 지혜로운 마법사는 드물었다.'",
            "'나를 만든 마법사는 이미 이 세상에 없다. 그래도 나는 기다린다. 의미가 있을 것이므로.'"
        ],
        actions: [
            { label: "고대 지식 구하기", desc: "석상의 기억을 공유받는다.",      type: "reward_research", rpGain: 50,            log: "석상의 눈에서 빛이 뿜어져 나와 당신의 머릿속으로 흘러듭니다. 연구P +50" },
            { label: "고대어 해석하기",  desc: "새겨진 문자를 해독한다.",        type: "reward_exp",      expGain: 200,          log: "오래된 마법 문자가 눈에 들어옵니다. EXP +200" },
            { label: "마력 시험 받기",   desc: "석상이 힘을 시험한다.",          type: "reward_stat",     statKey: "maxMana",    amount: 20, log: "'통과다.' 석상이 마력을 인정합니다. 최대 마나 +20" },
            { label: "자리를 피하다",    desc: "",                                type: "leave" }
        ]
    },
    {
        id: "corrupt_mage_npc", name: "타락한 마법사 베르논",
        minCircle: 3,
        atmosphere: "눈이 충혈되고 손이 떨리는 마법사가 당신 앞을 막아섭니다. 그에게서 흑마법의 냄새가 납니다.",
        greeting: "'비켜라... 나는 더 강한 힘이 필요해. 이 길은 내가 먼저 왔다.'",
        dialogues: [
            "'내가 왜 이렇게 됐는지 알아? 세상이 먼저 내게 등을 돌렸거든.'",
            "'흑마법? 수단이 어때서. 결과만 좋으면 되는 거 아냐?'",
            "'당신도 언젠간 한계에 부딪힐 거야. 그때 어떤 선택을 할지 두고 봐.'"
        ],
        actions: [
            { label: "설득하기",         desc: "말로 막는다. (성공률 60%)",      type: "persuade",        successExpGain: 150, failLog: "베르논은 듣지 않습니다. '닥쳐!' 공격해옵니다!", failEnemyId: "corrupt_mage", successLog: "'...그래. 내가 틀렸어.' 그가 돌아섭니다. EXP +150" },
            { label: "싸우다",           desc: "직접 대결한다.",                 type: "combat",          enemyId: "corrupt_mage" },
            { label: "자리를 피하다",    desc: "",                                type: "leave" }
        ]
    },
    {
        id: "merchant", name: "상인 카라반 라힘",
        minCircle: 0,
        atmosphere: "화려한 천막이 쳐진 상인 카라반이 보입니다. 진귀한 물건들이 가득합니다.",
        greeting: "'어서오세요, 마법사 나리! 세상에서 제일 좋은 물건만 모아뒀습니다!'",
        dialogues: [
            "'특별 할인은 오늘뿐이오! 내일은 모르겠고.'",
            "'동쪽 마을에서 왔다오. 거기서 이상한 일이 생겼다는 소문이 있더이다.'",
            "'마법 재료가 요즘 인기지요. 흑마법사들 탓에 수요가 폭발했다오.'",
            "'좋은 물건은 눈에 보일 때 사야 해요. 기회란 두 번 안 온다오.'"
        ],
        actions: [
            { label: "특별 거래 (100G)", desc: "100G로 무작위 아이템을 산다.",   type: "buy_item",        cost: 100,             log: "라힘이 수레 깊숙이서 뭔가를 꺼냅니다. '이건 특별 손님께만 드리는 거요!'" },
            { label: "정보 구매 (50G)",  desc: "던전 정보를 산다.",              type: "buy_research",    cost: 50,    rpGain: 30, log: "'이 정보는 값어치가 있다오.' 연구P +30" },
            { label: "물물교환",         desc: "소지품을 팔아 Gold를 얻는다.",   type: "sell_item",       goldGain: 80,          log: "라힘이 소지품을 흥정합니다. Gold +80" },
            { label: "자리를 피하다",    desc: "",                                type: "leave" }
        ]
    },
    {
        id: "dark_scholar", name: "흑마법 연구자 이살",
        minCircle: 5,
        atmosphere: "검게 그을린 로브를 입은 자가 당신에게 손짓합니다. 그의 눈동자는 이미 마력에 잠식된 것처럼 보입니다.",
        greeting: "'오, 고서클 마법사... 내 연구에 협력해 주면 귀한 것을 나누지. 해롭지 않으니 걱정 말고.'",
        dialogues: [
            "'흑마법은 악이 아니야. 그냥 일반인들이 감당 못 하는 힘일 뿐이지.'",
            "'이 금기 지식을 당신에게만 공개하지. 대신 비밀을 지켜줘야 해.'",
            "'나는 단지 진실을 추구하고 있을 뿐이야. 진실에 색깔이 있나?'",
            "'흑마룡 발투르의 각성이 멀지 않았어. 그 힘을 먼저 이해하는 자가 살아남겠지.'"
        ],
        actions: [
            { label: "금기 지식 받기",   desc: "대가가 있다. HP -30, EXP +400.", type: "dark_knowledge",  expGain: 400, hpCost: 30, log: "이살이 건네는 검은 결정을 받았습니다. 머릿속이 타오르는 듯합니다. EXP +400, HP -30" },
            { label: "연구 정보 캐내기", desc: "적당히 정보만 얻는다.",           type: "reward_research", rpGain: 60,             log: "조심스럽게 흑마법 연구 일지를 훑었습니다. 연구P +60" },
            { label: "적으로 만들다",    desc: "경고한다. 적대 관계가 된다.",     type: "combat",          enemyId: "lich_apostle", log: "이살의 눈이 번득입니다. '후회하게 될 거야...!'" },
            { label: "자리를 피하다",    desc: "",                                type: "leave" }
        ]
    },
    {
        id: "apprentice", name: "마법 견습생 토마",
        minCircle: 0,
        atmosphere: "너무 큰 로브를 걸친 소년이 주문서를 꼭 쥐고 서있습니다. 그는 당신을 보자마자 눈이 반짝입니다.",
        greeting: "'와... 진짜 마법사다! 저도 마법사가 되고 싶어요! 가르쳐 주실 수 있나요?'",
        dialogues: [
            "'에드먼드 선생님이 마법의 기초를 알려주셨는데, 아직도 어렵고 신기해요.'",
            "'언제쯤 마법을 쓸 수 있을까요? 열심히 하고 있는데...'",
            "'제 꿈은 세상을 지키는 마법사가 되는 거예요! 멋지죠?'",
            "'형(언니), 무서운 적을 만난 적 있어요? 전 아직 무서울 것 같아요...'"
        ],
        actions: [
            { label: "기초 마법 가르치기", desc: "토마에게 기초를 알려준다.",    type: "reward_exp",      expGain: 50, rpGain: 10, log: "가르치면서 자신도 더 명확해집니다. EXP +50, 연구P +10" },
            { label: "격려해주기",         desc: "용기를 불어넣어 준다.",        type: "reward_stat",     statKey: "maxStamina", amount: 10, log: "토마의 순수한 열정이 당신에게도 전해집니다. 최대 ST +10" },
            { label: "연습 상대 해주기",   desc: "가볍게 실력을 보여준다.",      type: "reward_research", rpGain: 15,            log: "토마의 질문에 답하며 스스로도 돌아보게 됩니다. 연구P +15" },
            { label: "자리를 피하다",      desc: "",                             type: "leave" }
        ]
    }
];

// 아이템 데이터베이스
const ITEMS_DB = {
    weapon: [
        // 일반
        { id: "w_oak_staff",    name: "참나무 지팡이",  slot: "무기", rarity: "일반",  atkBonus: 5,  desc: "흔한 나무 지팡이.", opts: [] },
        { id: "w_iron_rod",     name: "철제 봉",        slot: "무기", rarity: "일반",  atkBonus: 7,  desc: "단단한 철 봉.", opts: [] },
        { id: "w_crystal_wand", name: "수정 완드",       slot: "무기", rarity: "일반",  atkBonus: 6,  desc: "마력을 약간 증폭한다.", opts: [] },
        // 매직
        { id: "w_flame_rod",    name: "불꽃 지팡이",    slot: "무기", rarity: "매직",  atkBonus: 15, desc: "불 속성 마법 위력 +15%.", opts: ["불 속성 +15%"] },
        { id: "w_storm_wand",   name: "폭풍 완드",       slot: "무기", rarity: "매직",  atkBonus: 14, desc: "바람/번개 마법 위력 +12%.", opts: ["풍뢰 속성 +12%"] },
        { id: "w_mana_staff",   name: "마나 지팡이",    slot: "무기", rarity: "매직",  atkBonus: 12, desc: "마나 소모 -10%.", opts: ["마나 소모 -10%"] },
        // 유니크
        { id: "w_arcane_scepter", name: "신비의 홀",    slot: "무기", rarity: "유니크", atkBonus: 25, desc: "모든 마법 위력 +20%, 마나 +20.", opts: ["전 속성 +20%", "최대 마나 +20"] },
        { id: "w_eclipse_staff", name: "월식 지팡이",   slot: "무기", rarity: "유니크", atkBonus: 28, desc: "어둠 마법 위력 +30%, HP 회생.", opts: ["어둠 속성 +30%", "턴 HP +3 회생"] },
        { id: "w_gravity_lens",  name: "중력 렌즈 봉",  slot: "무기", rarity: "유니크", atkBonus: 22, desc: "중력 마법이 범위 공격이 된다.", opts: ["중력 범위 공격"] },
        // 신화
        { id: "w_edmond_legacy", name: "에드먼드의 유산", slot: "무기", rarity: "신화", atkBonus: 50, desc: "스승의 혼이 깃든 마법 지팡이. 전설의 기술 [연쇄 마법]을 사용할 수 있다.", opts: ["전 속성 +35%", "최대 마나 +50", "스킬: 연쇄 마법"], mythicSkill: "chain_magic" },
        { id: "w_cosmos_rod",    name: "우주의 지팡이", slot: "무기", rarity: "신화", atkBonus: 55, desc: "우주의 법칙이 담긴 지팡이. [중력 붕괴]를 발동한다.", opts: ["전 속성 +40%", "스킬: 중력 붕괴"], mythicSkill: "gravity_collapse" },
        { id: "w_abyss_scepter", name: "심연의 홀",     slot: "무기", rarity: "신화", atkBonus: 48, desc: "심연의 에너지를 담은 홀. [영혼 흡수]를 사용 가능.", opts: ["어둠 +45%", "스킬: 영혼 흡수"], mythicSkill: "soul_drain" },
        { id: "w_frost_staff",   name: "서리 지팡이",   slot: "무기", rarity: "매직",  atkBonus: 13, desc: "물 속성 마법 위력 +15%.", opts: ["물 속성 +15%"] },
        { id: "w_thunder_rod",   name: "번개 봉",        slot: "무기", rarity: "매직",  atkBonus: 14, desc: "번개 속성 마법 위력 +15%.", opts: ["번개 속성 +15%"] },
        { id: "w_poison_wand",   name: "독 완드",        slot: "무기", rarity: "매직",  atkBonus: 11, desc: "독 속성 마법 위력 +18%, 독 상태이상 DC-2.", opts: ["독 속성 +18%", "독 DC-2"] },
        { id: "w_obsidian_wand", name: "흑요석 완드",   slot: "무기", rarity: "유니크", atkBonus: 26, desc: "어둠 속성 +25%, 마나 최대치 +15.", opts: ["어둠 +25%", "최대 마나 +15"] },
        { id: "w_wind_blade",    name: "바람 검",        slot: "무기", rarity: "유니크", atkBonus: 24, desc: "바람 속성 +28%, 크리티컬 확률 +10%.", opts: ["바람 +28%", "크리 확률 +10%"] }
    ],
    armor: [
        // 일반
        { id: "a_cloth_robe",   name: "면 로브",         slot: "방어구", rarity: "일반",  defBonus: 3,  desc: "기본적인 마법사 복장.", opts: [] },
        { id: "a_leather_coat", name: "가죽 코트",       slot: "방어구", rarity: "일반",  defBonus: 5,  desc: "가벼운 가죽 방어구.", opts: [] },
        // 매직
        { id: "a_enchant_robe", name: "마력 로브",       slot: "방어구", rarity: "매직",  defBonus: 10, desc: "마법 피해를 10% 감소.", opts: ["마법 저항 +10%"] },
        { id: "a_mithril_coat", name: "미스릴 코트",     slot: "방어구", rarity: "매직",  defBonus: 14, desc: "물리 피해를 15% 감소.", opts: ["물리 저항 +15%"] },
        // 유니크
        { id: "a_arcane_mantle","name": "신비 망토",     slot: "방어구", rarity: "유니크", defBonus: 22, desc: "피해를 20% 감소, 마나 자동 회복 +5.", opts: ["피해 -20%", "마나 재생 +5"] },
        { id: "a_phoenix_robe", name: "불사조 로브",     slot: "방어구", rarity: "유니크", defBonus: 18, desc: "HP가 0이 되면 한 번 부활한다. (1회/전투)", opts: ["1회 부활"] },
        // 신화
        { id: "a_cosmos_mantle","name": "우주의 망토",   slot: "방어구", rarity: "신화",  defBonus: 40, desc: "모든 피해 30% 감소, 최대 HP +50.", opts: ["피해 -30%", "최대 HP +50"] },
        { id: "a_shadow_cloak",  name: "그림자 망토",   slot: "방어구", rarity: "매직",  defBonus: 9,  desc: "회피 시 피해 10% 감소.", opts: ["회피 피해 -10%"] },
        { id: "a_barrier_robe",  name: "방벽 로브",     slot: "방어구", rarity: "유니크", defBonus: 20, desc: "최대 HP +20, 피해 -15%.", opts: ["최대 HP +20", "피해 -15%"] },
        { id: "a_dragonscale",   name: "용 비늘 갑옷",  slot: "방어구", rarity: "유니크", defBonus: 26, desc: "속성 피해 저항 +10%, 방어 +26.", opts: ["속성 저항 +10%"] }
    ],
    consumable: [
        { id: "c_hp_potion",    name: "HP 포션",          slot: "소비", rarity: "일반", desc: "HP를 40 회복한다.", effect: p => { p.hp = Math.min(p.hp + 40, p.maxHp); return "HP +40 회복"; } },
        { id: "c_mp_potion",    name: "MP 포션",          slot: "소비", rarity: "일반", desc: "마나를 30 회복한다.", effect: p => { p.mana = Math.min(p.mana + 30, p.maxMana); return "MP +30 회복"; } },
        { id: "c_elixir",       name: "엘릭서",            slot: "소비", rarity: "유니크", desc: "HP와 MP를 완전 회복한다.", effect: p => { p.hp = p.maxHp; p.mana = p.maxMana; return "HP/MP 완전 회복!"; } },
        { id: "c_research_gem", name: "연구 보석",         slot: "소비", rarity: "매직", desc: "연구 포인트 +20.", effect: p => { p.researchPoints += 20; return "연구 포인트 +20"; } },
        { id: "c_exp_scroll",   name: "경험 두루마리",     slot: "소비", rarity: "매직", desc: "경험치 +200.", effect: p => { p.exp += 200; return "경험치 +200"; } },
        { id: "c_mana_elixir",    name: "마나 영약",      slot: "소비", rarity: "매직",   desc: "마나를 50 회복한다.",                   opts: ["MP +50"],    use: { mana: 50 } },
        { id: "c_stamina_drink",  name: "체력 강화제",    slot: "소비", rarity: "일반",   desc: "기력(ST)을 30 회복한다.",               opts: ["ST +30"],    use: { stamina: 30 } },
        { id: "c_full_potion",    name: "만병통치약",     slot: "소비", rarity: "유니크", desc: "HP +50, MP +30을 동시에 회복한다.",      opts: ["HP +50", "MP +30"], use: { hp: 50, mana: 30 } },
        { id: "c_exp_scroll",     name: "경험 두루마리",  slot: "소비", rarity: "매직",   desc: "경험치를 100 즉시 획득한다.",            opts: ["EXP +100"],  use: { exp: 100 } },
        { id: "c_antidote",       name: "해독약",         slot: "소비", rarity: "일반",   desc: "독 상태이상을 제거한다.",                opts: ["독 제거"],   use: { cure: "poison" } },
        { id: "c_elixir_grand",   name: "대회복 엘릭서",  slot: "소비", rarity: "유니크", desc: "HP와 ST를 완전 회복한다.",               opts: ["HP 완전회복", "ST 완전회복"], use: { fullHeal: true } }
    ]
};

const RARITY_ORDER = ["일반", "매직", "유니크", "신화"];
const RARITY_STYLE = {
    "일반":  { color: "#555",    chance: 0.55 },
    "매직":  { color: "#0078d4", chance: 0.28 },
    "유니크":{ color: "#a4373a", chance: 0.13 },
    "신화":  { color: "#ff8c00", chance: 0.04 }
};

// 에드먼드 서사 이벤트 (서클별)
const EDMOND_EVENTS = {
    1: {
        title: "첫 만남의 기억",
        text: "에드먼드가 조용히 당신의 어깨를 두드립니다. '1서클을 넘어섰구나. 아직 멀었지만, 그 눈빛이 마음에 드네.' 그는 자신의 낡은 마력 결정을 꺼내 당신의 손에 쥐여줍니다. '이건 내가 1서클 때 받은 것이야. 자네에게 어울릴 것 같군.'",
        manaGain: 20, researchGain: 5
    },
    2: {
        title: "스승의 가르침",
        text: "에드먼드가 낡은 서책을 꺼냅니다. '이건 내가 2서클을 돌파하던 날 받은 책이야. 자네에게 줌세.' 그가 책의 핵심 구절을 짚어줍니다. '마법은 공식이 아닌 언어야. 언어를 이해하면 그 어떤 주문도 응용할 수 있지.' 밤새 읽은 끝에 많은 것을 깨달았습니다.",
        expGain: 150, researchGain: 15
    },
    3: {
        title: "위험한 진실",
        text: "에드먼드의 표정이 굳습니다. '3서클... 이제 자네는 진짜 전쟁에 끌려들어가는 거야. 흑마법의 군단이 이미 이 지역을 주시하고 있어.' 그가 품 안에서 엘릭서 한 병을 꺼냅니다. '내가 막아주고 싶지만... 자네의 운명은 자네 것이네. 이걸 받게. 꼭 필요한 순간에 써.'",
        itemGain: "c_elixir", manaGain: 10
    },
    4: {
        title: "오래된 상처",
        text: "에드먼드의 왼팔 소매를 걷어 올리자 복잡한 문신이 나타납니다. '이 상처는 4서클 때 받은 거야. 흑마법사 제카르와의 싸움에서... 나는 살았지만 내 동료 다섯 명은 그날 돌아오지 못했어.' 그의 눈빛이 흔들립니다. '자네는 달라야 해. 혼자 싸우지 말고.' 그는 오랜 연구 노트를 건넵니다.",
        researchGain: 30, expGain: 80
    },
    5: {
        title: "스승의 비밀",
        text: "에드먼드가 당신을 연구실 가장 깊은 곳, 숨겨진 문 너머로 데려갑니다. 벽에는 7개의 마법진이 새겨져 있고, 그중 하나가 검게 타 있습니다. '사실... 나도 한때 7서클에 도달했었어. 하지만 대가가 컸지.' 그의 마력이 한순간 희미해집니다. '7서클에는 반드시 넘어야 할 것이 있어. 준비하게. 나는 자네를 믿어.'",
        manaGain: 50, maxStaminaGain: 10
    },
    6: {
        title: "작별의 예감",
        text: "에드먼드가 연구실 창문을 통해 밤하늘을 바라봅니다. '6서클이라... 이제 나보다 강해졌구나.' 그가 쓴웃음을 짓습니다. '뿌듯하면서도 두렵네. 스승이란 제자가 자신을 넘어서는 순간 역할이 끝나는 거지.' 그가 마지막이라는 듯 당신의 손을 꽉 잡습니다. 말없이, 오래. 그 침묵에서 많은 것이 전해집니다.",
        maxStaminaGain: 20, researchGain: 20
    },
    7: {
        title: "스승의 희생",
        text: "7서클의 봉인문 앞, 갑자기 흑마룡의 잔재가 폭발하며 어둠의 파동이 쏟아집니다! 에드먼드가 망설임 없이 당신 앞에 서서 두 팔을 벌립니다. '가! 내가 막는다—!' 눈부신 빛과 검은 파동이 충돌하고, 귀가 찢어지는 폭발음과 함께 모든 것이 고요해집니다. 에드먼드는 사라지고, 그의 지팡이만이 당신의 발 앞에 남아 있습니다. 지팡이에서 따뜻하고 친숙한 마력이 느껴집니다.",
        sacrifice: true
    }
};

// 기연 이벤트 (마을 3%, 탑 1%)
const FORTUNE_EVENTS = [
    // 순수 보상형
    {
        name: "신비한 서책 발견",
        text: "길가의 돌 틈에서 빛을 발하는 낡은 서책이 보입니다. 펼쳐보니 한 위대한 마법사가 남긴 필사본이었습니다. 빼곡한 문자들이 머릿속으로 쏟아집니다.",
        expGain: 120, researchGain: 10
    },
    {
        name: "마력 샘 발견",
        text: "땅 사이로 보랏빛 마력이 솟아오르는 샘을 발견했습니다. 손을 담그자 마나가 넘쳐흐릅니다. 다시 찾으려 해도 찾을 수 없을 것 같은 신비로운 장소입니다.",
        manaGain: 60, expGain: 50
    },
    {
        name: "기운의 결정",
        text: "나무 뿌리 사이에서 반짝이는 수정 결정 하나가 눈에 띕니다. 손에 쥐는 순간 따뜻한 에너지가 온몸으로 퍼져 나갑니다.",
        hpGain: 40, staminaGain: 25
    },
    {
        name: "버려진 마법사의 유품",
        text: "풀숲에 오래된 배낭이 있습니다. 주인은 이미 없고, 안에는 마법 재료와 금화가 들어있습니다. 주머니 깊숙이 작은 메모가 있었습니다: '이걸 찾은 자여, 살아남아라.'",
        goldGain: 100, researchGain: 15
    },
    {
        name: "낯선 여행자의 선물",
        text: "두건으로 얼굴을 가린 여행자가 당신 앞에 멈춥니다. 말 한마디 없이 무언가를 손에 쥐여주고는 사라집니다. 돌아볼 틈도 없었습니다.",
        itemGain: "random"
    },
    {
        name: "연구의 영감",
        text: "갑작스러운 깨달음이 찾아왔습니다. 마법의 원리가 새로운 방식으로 머릿속에 펼쳐집니다. 당장 연구실로 달려가 기록하고 싶은 충동이 솟구칩니다.",
        researchGain: 35
    },
    {
        name: "별빛이 쏟아지는 밤",
        text: "유성이 하나 떨어집니다. 그 빛이 당신의 몸을 스쳐가는 순간, 마력이 충전되는 것이 느껴집니다. 아리아 소녀의 말이 떠오릅니다. '별은 때때로 선택받은 자를 돕죠.'",
        manaGain: 50, expGain: 80
    },
    {
        name: "대지의 정령 조우",
        text: "바위 사이에서 작고 빛나는 존재가 나타납니다. 대지의 정령입니다. 그것은 당신의 손 위에 잠깐 앉았다가 빛나는 가루를 남기고 사라집니다.",
        hpGain: 30, staminaGain: 30, manaGain: 20
    },
    {
        name: "황금 버섯 발견",
        text: "금색으로 빛나는 버섯이 숲 바닥에 자라고 있습니다. 연금술사 보르도가 말했던 '황금 버섯'입니다. 섭취하면 강한 활력이 돌아옵니다.",
        goldGain: 60, hpGain: 25, staminaGain: 20
    },
    {
        name: "오래된 동상의 축복",
        text: "이끼 낀 마법사 동상 앞에 멈추자 눈이 빛납니다. '용기 있는 자여, 나의 마지막 힘을 받아라.' 동상에서 기운이 흘러나와 몸이 가벼워집니다.",
        maxStaminaGain: 10, expGain: 100
    },
    {
        name: "마법 동물의 인도",
        text: "신비로운 흰 여우가 나타나 당신을 이끌더니 숨겨진 마법진 앞에서 사라집니다. 마법진을 밟자 강렬한 마력이 흘러들어옵니다.",
        manaGain: 40, researchGain: 20
    },
    {
        name: "행운의 금화",
        text: "길바닥에서 반짝이는 금화 하나를 발견했습니다. 자세히 보니 오래된 마법사의 얼굴이 새겨진 희귀한 주화입니다. 수집가에게 팔면 꽤 될 것 같습니다.",
        goldGain: 150
    },
    {
        name: "고대 마법진 발동",
        text: "땅바닥의 패턴이 갑자기 빛을 냅니다. 발을 떼기 전, 알 수 없는 힘이 당신의 지식을 깊이 파고듭니다. 고대의 마법사가 남긴 함정이자 선물이었습니다.",
        expGain: 150, researchGain: 25
    },
    {
        name: "맑은 샘물",
        text: "숲 깊은 곳에서 유난히 맑은 샘물을 발견했습니다. 마법의 기운이 느껴집니다. 한 모금 마시자 지친 몸이 회복되는 것이 느껴집니다.",
        hpGain: 50, staminaGain: 30
    },
    {
        name: "에드먼드의 메모",
        text: "연구실에서 에드먼드가 남긴 메모를 발견했습니다. '이걸 읽는 사람이 내 제자라면 — 이 공식을 기억해. 마법은 의심하지 않는 자에게 응답한다.' 그의 글씨체가 선명합니다.",
        researchGain: 30, expGain: 60
    },
    {
        name: "마력 결정 채취",
        text: "동굴 벽에서 마력이 응집된 결정을 발견했습니다. 채취해 보니 생각보다 가치가 높습니다. 연금술사 보르도가 아주 좋아할 것 같습니다.",
        researchGain: 20, goldGain: 50
    },
    {
        name: "빛의 날개를 가진 새",
        text: "빛으로 이루어진 새 한 마리가 당신의 어깨에 앉았다가 날아갑니다. 그 자리에서 따뜻한 온기가 퍼집니다. 마치 세상이 당신에게 응원을 보내는 것 같습니다.",
        hpGain: 20, manaGain: 20, staminaGain: 15, expGain: 40
    },
    {
        name: "금서 한 페이지",
        text: "누군가 찢어버린 금서의 한 페이지가 바람에 날아와 당신의 발 앞에 떨어집니다. 그 내용은 마법의 금기 영역을 다루고 있었지만, 그 안에서 순수한 지식의 빛을 발견할 수 있었습니다.",
        researchGain: 40, expGain: 80
    },
    {
        name: "불사조의 깃털",
        text: "불꽃처럼 붉고 빛나는 깃털이 하늘에서 내려옵니다. 손에 쥐는 순간 생명력이 타오르는 것이 느껴집니다. 이런 것은 살면서 한 번 만날까 말까 한 행운입니다.",
        hpGain: 60, itemGain: "random"
    },
    {
        name: "시간이 멈춘 공간",
        text: "갑자기 주변의 모든 것이 고요해집니다. 바람도, 소리도. 그 정적 속에서 마법의 본질이 선명하게 보입니다. 잠시 후 세상이 다시 움직입니다. 당신은 무언가 중요한 것을 깨달은 것 같습니다.",
        expGain: 200, researchGain: 30
    },
    {
        id: "fortune_teller", name: "신비 점술사 라힘",
        minCircle: 0,
        atmosphere: "수정구가 놓인 탁자 앞에 눈이 부리부리한 노파가 앉아 있습니다. 이상한 향 냄새가 퍼집니다.",
        greeting: "'어서 오너라. 운명이 너를 이리로 불렀구나.'",
        dialogues: [
            "'수정구에 네 미래가 보인다... 어둠과 빛이 뒤섞여 있구나.'",
            "'가장 강한 마법사도 운명의 손을 완전히 벗어나진 못한다.'",
            "'네 눈에서 아직 깨닫지 못한 힘이 느껴지는구나.'",
            "'이 카드를 뽑아보아라. 네 오늘의 운명을 알 수 있다.'",
            "'죽음의 패를 두려워하지 마라. 타로에서 죽음은 변화를 의미한단다.'"
        ],
        actions: [
            { label: "운세 보기 (Gold-30)", desc: "오늘의 운을 점쳐본다.", type: "reward_exp", expGain: 100, log: "'험난하나 빛이 있구나.' 자신의 여정을 다시 보게 됩니다. EXP +100" },
            { label: "비법 약초 구매 (Gold-50)", desc: "특별한 약초를 산다.", type: "reward_item", itemId: "c_full_potion", log: "'이 약초는 흔한 게 아니야.' 고급 회복약을 받았습니다." },
            { label: "자리를 피하다", desc: "", type: "leave" }
        ]
    },
    {
        id: "fallen_mage", name: "타락한 마법사 칼드론",
        minCircle: 3,
        atmosphere: "시커먼 로브를 걸친 마법사가 골목 구석에 웅크려 있습니다. 그의 눈에서 광기가 느껴집니다.",
        greeting: "'당신도... 힘이 부족해서 고통받고 있지 않나요?'",
        dialogues: [
            "'규칙과 윤리는 강자가 만든 족쇄야. 진정한 힘은 경계 너머에 있어.'",
            "'흑마법의 힘은 두려워할 게 아니야. 도구일 뿐이지.'",
            "'나는 10서클에 도달하려면 뭐든 희생해야 한다는 걸 깨달았어.'",
            "'처음엔 나도 당신 같았어요. 하지만 한계에 부딪혔을 때 선택을 해야만 했지.'",
            "'적어도 내 방법은 빠르긴 해요. 대가가 있을 뿐이지.'"
        ],
        actions: [
            { label: "금지된 지식 엿듣기", desc: "위험하지만 강력한 지식.", type: "reward_research", rpGain: 50, karma: -15, log: "꺼림칙하지만 강렬한 지식을 얻었습니다. 연구P +50, 카르마 -15" },
            { label: "경고하고 떠난다", desc: "타락의 길을 경계한다.", type: "reward_exp", expGain: 60, karma: 10, log: "경계심이 당신을 성장시켰습니다. EXP +60, 카르마 +10" },
            { label: "자리를 피하다", desc: "", type: "leave" }
        ]
    },
    {
        id: "mercenary", name: "전직 용병 그롬",
        minCircle: 1,
        atmosphere: "전쟁터의 흔적이 가득한 상처투성이 거한이 술잔을 기울이고 있습니다.",
        greeting: "'마법사? 흠. 내가 아는 마법사들은 다들 쓸모가 있었지. 넌 어떤가.'",
        dialogues: [
            "'30년 싸웠어. 마법사는 뒤에 있고, 우리는 앞에 있었지. 그래도 난 살아남았어.'",
            "'힘이 전부야. 명예고 뭐고, 살아야 의미가 있는 거거든.'",
            "'마법사들은 이론은 잘 알아도 실전 감각이 없더라고. 그 점만 고치면 최강이겠지.'",
            "'살아남는 게 재능이야. 자네도 그 재능 있어 보이더만.'"
        ],
        actions: [
            { label: "전투 훈련 (ST-20)", desc: "실전 전투 기술을 배운다.", type: "reward_stat", statKey: "maxHp", amount: 15, log: "혹독한 훈련 끝에 체력이 강해졌습니다. 최대 HP +15" },
            { label: "모험담 듣기", desc: "경험담에서 지혜를 얻는다.", type: "reward_exp", expGain: 80, log: "용병의 30년 경험이 담긴 이야기를 들었습니다. EXP +80" },
            { label: "전리품 구매 (Gold-40)", desc: "오래된 전리품을 구매한다.", type: "reward_item", itemId: "random", log: "'오래됐지만 쓸만해.' 거한이 낡은 장비를 건넵니다." },
            { label: "자리를 피하다", desc: "", type: "leave" }
        ]
    },
    {
        id: "apprentice", name: "마법 견습생 미아",
        minCircle: 0,
        atmosphere: "마법 학교 교복을 입은 소녀가 두꺼운 책을 가슴에 안고 서 있습니다. 눈이 초롱초롱합니다.",
        greeting: "'저기, 혹시 마법사 선배님인가요? 마력이 느껴져서요!'",
        dialogues: [
            "'저도 언젠가 선배님처럼 강해지고 싶어요! 어떻게 하셨어요?'",
            "'오늘 실험에서 또 폭발이 났어요... 교수님이 무서운 눈으로 보셨는데.'",
            "'선배님이 쓰시는 마법... 책에서 본 것보다 훨씬 강해 보여요!'",
            "'선배님, 혹시 마법 공부 팁 같은 거 있으신가요? 연구P가 너무 안 올라요.'"
        ],
        actions: [
            { label: "가르쳐주기 (MP-10)", desc: "견습생에게 마법을 가르친다.", type: "teach_apprentice", cost: { mana: 10 }, expGain: 60, karma: 15, log: "가르치며 스스로도 배웠습니다. EXP +60, 카르마 +15" },
            { label: "응원해주기", desc: "격려의 말을 건넨다.", type: "reward_stat", statKey: "researchPoints", amount: 10, log: "'선배님 말씀 명심할게요!' 연구P +10" },
            { label: "자리를 피하다", desc: "", type: "leave" }
        ]
    },
    {
        id: "blacksmith", name: "마력 대장장이 하인즈",
        minCircle: 1,
        atmosphere: "활활 타오르는 용광로 앞에 근육질의 남자가 마법 문양이 새겨진 금속을 두드리고 있습니다.",
        greeting: "'마법사인가! 마침 마법 강화 무기를 만드는 중이었는데. 보여줄까?'",
        dialogues: [
            "'마법과 금속의 결합이야말로 최강의 무기를 만들지.'",
            "'이 해머로 10만 번은 두드렸을 거야. 장인의 기술도 마법과 다를 게 없어.'",
            "'용의 비늘을 소재로 무기를 만들어본 적이 있어. 아직도 날이 살아있지.'",
            "'흑마법에 오염된 금속은 특이한 성질을 가져. 연구해볼 가치가 있는데.'"
        ],
        actions: [
            { label: "장비 강화 조언", desc: "장비 관리법을 배운다.", type: "reward_stat", statKey: "researchPoints", amount: 15, log: "금속과 마법의 조화를 배웠습니다. 연구P +15" },
            { label: "특제 강화액 구매 (Gold-35)", desc: "대장장이 특제 강화액.", type: "reward_item", itemId: "c_stamina_drink", log: "'이거 마시면 힘이 펄펄 나지.' 특제 음료를 받았습니다." },
            { label: "자리를 피하다", desc: "", type: "leave" }
        ]
    },
    {
        id: "shadow_dealer", name: "그림자 상인",
        minCircle: 3,
        atmosphere: "후드로 얼굴을 가린 인물이 어두운 골목에 서 있습니다. 인기척이 없었는데 갑자기 나타났습니다.",
        greeting: "'마법사. 당신이 원하는 것이 있다면... 우리는 항상 거래할 수 있소.'",
        dialogues: [
            "'이름은 묻지 마시오. 출처도 묻지 마시오. 거래만 하면 됩니다.'",
            "'돈이 없다면 다른 것으로 대신할 수 있소. 당신의 마력이나... 기억 같은 것.'",
            "'세상엔 공식적인 거래와 그렇지 않은 거래가 있소. 나는 후자를 담당하오.'",
            "'당신의 카르마가 보이는구나. 어두울수록 우리와 거래하기 수월하지요.'"
        ],
        actions: [
            { label: "비밀 거래 (Gold-80)", desc: "출처 불명의 물건을 산다.", type: "reward_item", itemId: "unique_pool", log: "'질문 없기로 하죠.' 이상한 물건을 건네받았습니다." },
            { label: "정보 구매 (Gold-60)", desc: "흑시장 정보를 입수한다.", type: "reward_research", rpGain: 45, log: "비밀 연구 정보를 얻었습니다. 연구P +45" },
            { label: "거래를 거부하다", desc: "의심스럽다.", type: "reward_exp", expGain: 30, karma: 5, log: "유혹을 뿌리쳤습니다. EXP +30, 카르마 +5" },
            { label: "자리를 피하다", desc: "", type: "leave" }
        ]
    }
];

// 던전 스테이지 (순서대로 클리어)
const DUNGEON_STAGES = [
    {
        id: "plain",
        name: "흑마법사의 탑 인근 평원",
        desc: "탑으로 향하는 광활한 초원. 오염된 야생 몬스터들이 서식하고 있습니다.",
        minCircle: 1, staminaCost: 15,
        enemyTiers: [1], bossId: "plain_boss",
        clearLog: "인근 평원을 제압했습니다. 이제 탑의 입구가 가까워졌습니다.",
        hiddenPiece: {
            id: "hp_plain_flower", name: "평원의 불꽃 들꽃", slot: "소비", rarity: "유니크",
            desc: "평원에서만 피는 신비한 꽃. 연구 포인트 +50.",
            effect: p => { p.researchPoints += 50; return "연구P +50"; }
        }
    },
    {
        id: "gate",
        name: "흑마법사의 탑 인근",
        desc: "탑의 외벽이 보이는 지역. 탑을 수호하는 강화된 경비대가 배치되어 있습니다.",
        minCircle: 2, staminaCost: 20,
        enemyTiers: [1, 2], bossId: "gate_boss",
        clearLog: "탑의 경비를 돌파했습니다. 내성 입구가 열렸습니다.",
        hiddenPiece: {
            id: "hp_gate_shard", name: "흑마법사의 봉인 파편", slot: "소비", rarity: "유니크",
            desc: "탑의 봉인에서 떨어져 나온 마력 파편. 최대 마나 +20.",
            effect: p => { p.maxMana += 20; p.mana = Math.min(p.mana + 20, p.maxMana); return "최대 MP +20"; }
        }
    },
    {
        id: "floor1",
        name: "흑마법사의 탑 내성 1층",
        desc: "탑 내부 1층. 흑마법에 의해 변형된 골렘과 언데드가 경비를 서고 있습니다.",
        minCircle: 3, staminaCost: 25,
        enemyTiers: [2], bossId: "floor1_boss",
        clearLog: "1층을 제압했습니다. 위층으로 올라가는 계단이 보입니다.",
        hiddenPiece: {
            id: "hp_floor1_crystal", name: "봉인된 마법 결정", slot: "무기", rarity: "유니크",
            atkBonus: 20, desc: "1층 깊은 곳에 봉인된 결정. 전 속성 +18%.",
            opts: ["전 속성 +18%"]
        }
    },
    {
        id: "floor2",
        name: "흑마법사의 탑 내성 2층",
        desc: "탑 내부 2층. 마법 함정이 복도 곳곳에 설치되어 있으며, 강한 마법사형 몬스터가 등장합니다.",
        minCircle: 4, staminaCost: 30,
        enemyTiers: [2, 3], bossId: "floor2_boss",
        clearLog: "2층을 돌파했습니다. 공중에 부유하는 마법진이 빛납니다.",
        hiddenPiece: {
            id: "hp_floor2_armor", name: "흑마법사의 갑주 조각", slot: "방어구", rarity: "유니크",
            defBonus: 20, desc: "2층 보스 방에서 발견. 마법 저항 +25%.",
            opts: ["마법 저항 +25%"]
        }
    },
    {
        id: "floor3",
        name: "흑마법사의 탑 내성 3층",
        desc: "탑 내부 3층. 리치의 사도들이 의식을 치르고 있습니다. 흑마법의 기운이 극도로 짙습니다.",
        minCircle: 5, staminaCost: 35,
        enemyTiers: [3], bossId: "floor3_boss",
        clearLog: "3층의 의식을 저지했습니다. 저 아래 수용소로 이어지는 문이 보입니다.",
        hiddenPiece: {
            id: "hp_floor3_notebook", name: "흑마법 연구 노트", slot: "소비", rarity: "유니크",
            desc: "흑마법사가 직접 쓴 연구 노트. 연구P +100.",
            effect: p => { p.researchPoints += 100; return "연구P +100"; }
        }
    },
    {
        id: "dungeon",
        name: "흑마법사의 탑 지하 수용소",
        desc: "탑 지하의 수용소. 수많은 영혼이 갇혀 있으며, 심연에서 소환된 괴물들이 득실거립니다.",
        minCircle: 6, staminaCost: 40,
        enemyTiers: [3, 4], bossId: "dungeon_boss",
        clearLog: "지하 수용소를 해방시켰습니다. 갇혀 있던 영혼들이 당신에게 감사를 표합니다.",
        hiddenPiece: {
            id: "hp_dungeon_letter", name: "탈옥수의 유언장", slot: "소비", rarity: "유니크",
            desc: "수용소에서 죽은 마법사의 유언. 그 안에는 비전 지식이 담겨있습니다. EXP +500.",
            effect: p => { p.exp += 500; return "EXP +500"; }
        }
    },
    {
        id: "top",
        name: "흑마법사의 탑 정상부",
        desc: "탑의 꼭대기. 구름 위에 솟아오른 이곳에서 흑마룡의 기운이 직접 느껴집니다. 공기 자체가 다릅니다.",
        minCircle: 7, staminaCost: 45,
        enemyTiers: [4], bossId: "top_boss",
        clearLog: "정상부를 돌파했습니다. 저 너머, 흑마법사의 정원이 보입니다.",
        hiddenPiece: {
            id: "hp_top_fragment", name: "흑마법사의 지팡이 끝", slot: "무기", rarity: "신화",
            atkBonus: 45, desc: "흑마법사의 지팡이 일부. 어둠과 모든 속성의 힘이 담겼습니다.",
            opts: ["어둠 속성 +40%", "전 속성 +25%"], mythicSkill: "soul_drain"
        }
    },
    {
        id: "garden",
        name: "흑마법사의 정원",
        desc: "탑의 꼭대기에 펼쳐진 왜곡된 정원. 흑마룡 발투르가 이 공간을 자신의 둥지로 사용하고 있습니다. 여기서 돌아서는 것은 더 이상 선택지가 아닙니다.",
        minCircle: 8, staminaCost: 50,
        enemyTiers: [4],
        bossId: "black_dragon",
        clearLog: "흑마룡 발투르를 쓰러뜨렸습니다! 세계의 위기가 물러갑니다. 당신은 진정한 대마법사입니다!",
        hiddenPiece: {
            id: "hp_garden_seed", name: "신화의 씨앗", slot: "소비", rarity: "신화",
            desc: "정원의 핵에서 발견한 씨앗. 마법사의 모든 능력이 극적으로 성장합니다.",
            effect: p => { p.maxHp += 50; p.maxMana += 50; p.maxStamina += 30; p.hp = p.maxHp; p.mana = p.maxMana; p.stamina = p.maxStamina; return "최대 HP/MP/ST 대폭 상승 + 완전 회복!"; }
        }
    }
];

// ──────────────────────────────────────────────────
// 마법 합성 레시피 (7종 — 각 속성 정확히 2회)
// ──────────────────────────────────────────────────
const SYNTHESIS_RECIPES = [
    {
        id: "syn_firestorm",    name: "화염폭풍",
        attrs: ["불", "바람"],
        power: 280, manaCost: 35,
        desc: "불꽃과 회오리가 합쳐진 광역 대폭발. 화상+출혈 동시 부여.",
        effects: ["burn", "bleed"]
    },
    {
        id: "syn_plasma",       name: "플라즈마 폭발",
        attrs: ["불", "번개"],
        power: 260, manaCost: 38,
        desc: "화염과 전격이 융합해 초고온 플라즈마를 방출. 화상+감전 동시 부여.",
        effects: ["burn", "stun"]
    },
    {
        id: "syn_thunder_rain", name: "뇌전 폭우",
        attrs: ["번개", "물"],
        power: 240, manaCost: 34,
        desc: "전격이 빗속에서 연쇄 반응한다. 감전+빙결 동시 부여.",
        effects: ["stun", "freeze"]
    },
    {
        id: "syn_frozen_fear",  name: "공포의 한기",
        attrs: ["물", "어둠"],
        power: 220, manaCost: 32,
        desc: "냉기와 어둠이 혼을 얼어붙게 한다. 빙결+공포 동시 부여.",
        effects: ["freeze", "fear"]
    },
    {
        id: "syn_void_collapse", name: "공허 붕괴",
        attrs: ["어둠", "중력"],
        power: 380, manaCost: 50,
        desc: "어둠과 중력이 공간을 붕괴시킨다. 막대한 피해와 압쇄 부여.",
        effects: ["crush"]
    },
    {
        id: "syn_toxic_crush",  name: "독성 압쇄",
        attrs: ["중력", "독"],
        power: 230, manaCost: 36,
        desc: "중력으로 짓누르며 독을 주입한다. 압쇄+맹독 동시 부여.",
        effects: ["crush", "poison"]
    },
    {
        id: "syn_poison_wind",  name: "독풍",
        attrs: ["독", "바람"],
        power: 200, manaCost: 30,
        desc: "독이 바람에 실려 사방으로 퍼진다. 맹독+출혈 동시 부여.",
        effects: ["poison", "bleed"]
    },
];

// ──────────────────────────────────────────────────
// 분기 탐험 이벤트 (TRPG 자유도 — 8종)
// ──────────────────────────────────────────────────
const BRANCH_EVENTS = [
    {
        id: "be_hidden_door", title: "숨겨진 문",
        desc: "벽 틈에서 미세한 마력이 새어나옵니다. 숨겨진 문인 것 같습니다. 어떻게 할까요?",
        choices: [
            { label: "강제로 열다",                  type: "risky_loot",    desc: "위험하지만 보상이 클 수 있다.", successRate: 0.55 },
            { label: "마법으로 분석하다 (MP-15)",    type: "safe_loot",     desc: "안전하게 열 수 있다.",          cost: { mana: 15 } },
            { label: "그냥 지나친다",                type: "pass" }
        ]
    },
    {
        id: "be_wounded_enemy", title: "부상당한 마물",
        desc: "심하게 다친 마물이 구석에 웅크려 있습니다. 당신을 위협하지 않습니다.",
        choices: [
            { label: "끝내준다",             type: "kill_wounded",  desc: "빠르게 처치한다.",           expGain: 50, goldGain: 20, karma: -10 },
            { label: "내버려둔다",           type: "pass",          desc: "무시하고 지나간다." },
            { label: "치료해준다 (HP-10)",   type: "heal_enemy",    desc: "나중에 보답할지 모른다.",    cost: { hp: 10 }, expGain: 80, karma: 15 }
        ]
    },
    {
        id: "be_ancient_altar", title: "고대 제단",
        desc: "불길한 문양이 새겨진 고대 제단이 있습니다. 무언가를 바치면 힘을 줄 것 같습니다.",
        choices: [
            { label: "피를 바친다 (HP-20)",          type: "blood_offer", desc: "강력하지만 대가가 크다.", cost: { hp: 20 }, expGain: 300, karma: -15 },
            { label: "금화를 바친다 (Gold-60)",      type: "gold_offer",  desc: "금화로 은총을 구한다.",  cost: { gold: 60 }, rpGain: 30, manaGain: 30 },
            { label: "외면한다",                     type: "pass",        desc: "불길한 것은 건드리지 않는다." }
        ]
    },
    {
        id: "be_fork_road", title: "갈림길",
        desc: "탑 내부에서 갈림길을 만났습니다. 오른쪽엔 빛이, 왼쪽엔 어둠이 느껴집니다.",
        choices: [
            { label: "빛이 있는 오른쪽으로",  type: "safe_path",  desc: "안전하지만 보상이 적다.",      expGain: 50,  goldGain: 30 },
            { label: "어둠이 있는 왼쪽으로",  type: "risky_path", desc: "위험하지만 강한 보상.",         successRate: 0.5, expGain: 200, goldGain: 100 },
            { label: "되돌아간다",             type: "pass" }
        ]
    },
    {
        id: "be_trapped_mage", title: "갇힌 마법사",
        desc: "유리 관 안에 젊은 마법사가 갇혀 있습니다. 아직 의식이 있는 것 같습니다.",
        choices: [
            { label: "해방시킨다 (ST-10)",    type: "rescue",     desc: "관을 파괴해 구출한다.", cost: { stamina: 10 }, expGain: 150, rpGain: 20, karma: 20 },
            { label: "무시한다",              type: "pass",                                         karma: -5 },
            { label: "마력만 흡수한다",       type: "drain_mage", desc: "비윤리적이지만 마나를 얻는다.", manaGain: 50, karma: -20 }
        ]
    },
    {
        id: "be_magic_trap", title: "마법 함정",
        desc: "앞에 마법 함정이 보입니다. 멈추면 다른 마물이 올 수도 있습니다.",
        choices: [
            { label: "해제한다 (연구P-10)",          type: "disarm_trap",   desc: "함정을 안전하게 해제한다.", cost: { rp: 10 }, expGain: 60 },
            { label: "방어막 치고 통과 (MP-20)",     type: "barrier_pass",  desc: "피해를 줄이며 통과한다.",   cost: { mana: 20 }, hpLoss: [5, 15] },
            { label: "전력으로 달린다",              type: "dash_through",  desc: "절반 확률로 피격.",          successRate: 0.5, hpLoss: [10, 30] }
        ]
    },
    {
        id: "be_suspicious_herb", title: "수상한 약초",
        desc: "기묘하게 빛나는 약초가 있습니다. 독초일 수도, 특효약일 수도 있습니다.",
        choices: [
            { label: "먹어본다",      type: "eat_herb",  desc: "운에 맡긴다.", successRate: 0.6, hpGain: 40, manaGain: 20, hpFailLoss: 20 },
            { label: "가방에 넣는다", type: "take_herb", desc: "일단 가져간다." },
            { label: "그냥 두고 간다",type: "pass" }
        ]
    },
    {
        id: "be_fallen_knight", title: "쓰러진 기사",
        desc: "왕국 기사단 문양의 갑옷을 입은 인물이 쓰러져 있습니다. 아직 살아 있습니다.",
        choices: [
            { label: "치료해준다",         type: "heal_knight",    desc: "마법으로 응급처치한다.", expGain: 100, karma: 20 },
            { label: "무기를 빌린다",      type: "borrow_weapon",  desc: "기사의 무기를 잠시 사용한다." },
            { label: "지나친다",           type: "pass",            karma: -5 }
        ]
    },
,
    {
        id: "be_gold_chest", title: "황금 상자",
        desc: "반짝이는 황금 상자가 홀로 방치되어 있습니다. 자물쇠가 걸려있지 않습니다. 너무 쉬운 것 같아 의심스럽습니다.",
        choices: [
            { label: "바로 연다",                   type: "risky_loot",    desc: "함정일 수 있다.",      successRate: 0.65 },
            { label: "마법 탐지 (MP-10)",            type: "safe_loot",     desc: "안전하게 확인한다.",   cost: { mana: 10 } },
            { label: "그냥 지나친다",               type: "pass" }
        ]
    },
    {
        id: "be_magic_storm", title: "마력 폭풍",
        desc: "갑자기 주변 마력이 폭발적으로 증가합니다. 마법 에너지가 어지럽게 소용돌이칩니다.",
        choices: [
            { label: "마력을 흡수한다 (위험)",      type: "absorb_storm",  desc: "강하지만 위험하다.",   successRate: 0.55, manaGain: 60, hpLoss: [15, 30] },
            { label: "방어막을 친다 (MP-20)",       type: "barrier_storm", desc: "안전하게 막는다.",     cost: { mana: 20 }, expGain: 80 },
            { label: "피한다",                      type: "pass" }
        ]
    },
    {
        id: "be_mirror_room", title: "거울 방",
        desc: "끝없이 이어진 거울들이 방을 가득 채웁니다. 모든 거울에서 당신이 비치는데... 하나만 움직임이 다릅니다.",
        choices: [
            { label: "다른 거울에 손을 댄다",       type: "mirror_touch",  desc: "무슨 일이 일어날지 모른다.", successRate: 0.6, expGain: 150, hpLoss: [0, 25] },
            { label: "거울을 깨부순다 (ST-15)",     type: "break_mirror",  desc: "파괴하면 뭔가 나올지도.",    cost: { stamina: 15 }, goldGain: 60 },
            { label: "무시하고 지나간다",           type: "pass" }
        ]
    },
    {
        id: "be_magic_book", title: "낡은 마법서",
        desc: "먼지 쌓인 서가에서 낡은 마법서가 발견됩니다. 아직 읽을 수 있을 것 같습니다.",
        choices: [
            { label: "열심히 읽는다 (ST-10)",       type: "read_book",     desc: "지식을 흡수한다.",     cost: { stamina: 10 }, rpGain: 40 },
            { label: "빠르게 훑어본다",             type: "skim_book",     desc: "요점만 파악한다.",     rpGain: 15 },
            { label: "가방에 챙긴다",              type: "take_book",     desc: "나중에 읽는다.",       expGain: 20 }
        ]
    },
    {
        id: "be_poison_mist", title: "독안개",
        desc: "초록빛 안개가 복도를 가득 채우고 있습니다. 코에서 날카로운 냄새가 납니다.",
        choices: [
            { label: "숨을 참고 달린다",            type: "dash_poison",   desc: "최대한 빠르게 통과한다.", successRate: 0.6, hpLoss: [5, 20] },
            { label: "해독 마법 (MP-20)",            type: "purify_mist",   desc: "마법으로 정화한다.",      cost: { mana: 20 }, expGain: 70 },
            { label: "돌아가는 길을 찾는다",        type: "pass",          desc: "우회한다." }
        ]
    },
    {
        id: "be_wounded_soldier", title: "쓰러진 병사",
        desc: "왕국 병사가 피를 흘리며 바닥에 쓰러져 있습니다. 아직 눈을 떠 당신을 바라봅니다.",
        choices: [
            { label: "치료해준다 (HP-15)",          type: "heal_soldier",  desc: "응급처치를 해준다.",    cost: { hp: 15 }, expGain: 90, goldGain: 40, karma: 20 },
            { label: "위로의 말을 건넨다",          type: "comfort",       desc: "곁에 있어준다.",        karma: 10, expGain: 40 },
            { label: "지나친다",                    type: "pass",                                         karma: -10 }
        ]
    },
    {
        id: "be_sealed_door", title: "봉인된 문",
        desc: "거대한 철문에 마력 봉인이 걸려있습니다. 문 너머에서 강렬한 에너지가 느껴집니다.",
        choices: [
            { label: "봉인을 해제한다 (연구P-20)",  type: "break_seal",    desc: "연구 지식으로 해제한다.", cost: { rp: 20 }, expGain: 200, successRate: 0.65 },
            { label: "마력을 쏟아붓는다 (MP-30)",   type: "force_door",    desc: "힘으로 연다.",            cost: { mana: 30 }, expGain: 120, hpLoss: [0, 20] },
            { label: "그대로 둔다",                 type: "pass",          desc: "봉인에는 이유가 있을 것이다." }
        ]
    },
    {
        id: "be_secret_stair", title: "비밀 계단",
        desc: "선반 뒤에 숨겨진 계단이 발견됩니다. 아래에서 희미한 빛이 새어나옵니다.",
        choices: [
            { label: "내려간다",                    type: "explore_stair", desc: "탐험을 계속한다.",      successRate: 0.7, expGain: 100, goldGain: 80 },
            { label: "큰소리로 외쳐본다",           type: "call_down",     desc: "아무도 없나 확인한다.", expGain: 30 },
            { label: "올라가 돌아온다",             type: "pass" }
        ]
    }];

// 일일 의뢰 템플릿
const QUEST_TEMPLATES = [
    { id: "q_kill_3",     type: "kill",      goal: 3,   title: "몬스터 사냥 I",    desc: "몬스터를 3마리 처치하라.",          reward: { exp: 80,  gold: 50 } },
    { id: "q_kill_6",     type: "kill",      goal: 6,   title: "몬스터 사냥 II",   desc: "몬스터를 6마리 처치하라.",          reward: { exp: 180, gold: 80 } },
    { id: "q_research_3", type: "research",  goal: 3,   title: "마법 탐구",         desc: "연구실에서 연구를 3회 수행하라.",   reward: { exp: 100, rp: 20 } },
    { id: "q_explore_2",  type: "explore",   goal: 2,   title: "마을 탐색",         desc: "마을을 2회 탐색하라.",              reward: { gold: 100, rp: 10 } },
    { id: "q_spell_6",    type: "spell",     goal: 6,   title: "마법 수련",         desc: "전투에서 마법을 6회 사용하라.",     reward: { exp: 150, rp: 15 } },
    { id: "q_dungeon_4",  type: "dungeon",   goal: 4,   title: "탑 탐험",           desc: "탑 탐험에서 전투를 4회 하라.",      reward: { exp: 200, gold: 100 } },
    { id: "q_gold_100",   type: "earn_gold", goal: 100, title: "돈을 모아라",        desc: "전투/탐색으로 Gold 100G를 획득하라.", reward: { exp: 120, rp: 20 } },
    { id: "q_npc_1",      type: "npc",       goal: 1,   title: "사람 만나기",        desc: "NPC를 1명 만나라.",                 reward: { gold: 80, rp: 15 } },
    { id: "q_kill_10",    type: "kill",      goal: 10,  title: "몬스터 사냥 III",  desc: "몬스터를 10마리 처치하라.",         reward: { exp: 350, gold: 150 } },
    { id: "q_research_5", type: "research",  goal: 5,   title: "심화 연구",         desc: "연구를 5회 수행하라.",              reward: { exp: 200, rp: 40 } },
];

// 글로벌 노출
window.ATTRIBUTES = ATTRIBUTES;
window.SPELLS_DB = SPELLS_DB;
window.SPELL_NAME_TABLE = SPELL_NAME_TABLE;
window.ENEMIES_DB = ENEMIES_DB;
window.NPCS_DB = NPCS_DB;
window.ITEMS_DB = ITEMS_DB;
window.RARITY_ORDER = RARITY_ORDER;
window.RARITY_STYLE = RARITY_STYLE;
window.EDMOND_EVENTS = EDMOND_EVENTS;
window.FORTUNE_EVENTS = FORTUNE_EVENTS;
window.DUNGEON_STAGES = DUNGEON_STAGES;
window.QUEST_TEMPLATES = QUEST_TEMPLATES;
window.SYNTHESIS_RECIPES = SYNTHESIS_RECIPES;
window.BRANCH_EVENTS = BRANCH_EVENTS;


